source 'https://rubygems.org'

gem 'cucumber'
gem 'rspec'
gem 'rake'
gem 'page-object', '~> 2.0'
gem 'data_magic'
gem 'capybara'
gem 'site_prism'
gem 'selenium-webdriver'
gem 'pry'
gem "rspec-retry"
gem "json"
